[platformio]
; default_envs = m5stack-fire
; default_envs = m5stick-c
default_envs = m5atom

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200

[env:m5stack-fire]
board = m5stack-fire
src_filter = +<*> -<stick/> -<atom/>
build_flags = -DTARGET_STACK
lib_deps =
  M5Stack

[env:m5stick-c]
board = m5stick-c
src_filter = +<*> -<stack/> -<atom/>
build_flags = -DTARGET_STICK
upload_speed = 1500000
lib_deps =
  M5StickC

[env:m5atom]
board = m5stick-c
src_filter = +<*> -<stick/> -<stack/>
build_flags = -DTARGET_ATOM
upload_speed = 1500000
lib_deps =
  M5Atom@0.0.1
  FastLED@3.3.3
