[env:m5stack-fire]
platform = espressif32
board = m5stack-fire
framework = arduino
monitor_speed = 115200 
lib_deps =
  M5Stack

[env:m5stick-c]
platform = espressif32
board = m5stick-c
framework = arduino
lib_deps =
  M5StickC