[platformio]
; default_envs = m5stack-fire
; default_envs = m5stick-c

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200

[env:m5stack-fire]
board = m5stack-fire
src_filter = +<*> -<stick/>
build_flags = -DTARGET_STACK
lib_deps =
  M5Stack

[env:m5stick-c]
board = m5stick-c
src_filter = +<*> -<stack/>
build_flags = -DTARGET_STICK
lib_deps =
  M5StickC
